# site: site.loc
<VirtualHost 127.0.0.1:8887>
	ServerName  site.loc
	ServerAlias www.site.loc
	ServerAdmin webmaster@localhost
	DocumentRoot  /var/www/site.loc/public_html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<IfModule mod_rewrite.c>
		#Nginx should have "proxy_set_header HTTPS YES;" in location
		RewriteEngine On
		RewriteCond %{HTTP:HTTPS} =YES
		RewriteRule .* - [E=HTTPS:on,L]
	</IfModule>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet