server { 
	listen 80; 
	server_name site.loc www.site.loc;
	access_log /var/log/nginx.access_log; 
	location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|xml|docx|xlsx)$ { 
	root "/var/www/site.loc/public_html";
	index index.html index.php; 
	access_log off; 
	expires 30d; 
} 
	location ~ /\.ht { 
	deny all; 
} 
location / { 
	proxy_pass http://127.0.0.1:8887/; 
	proxy_set_header X-Real-IP $remote_addr; 
	proxy_set_header X-Forwarded-for $remote_addr; 
	proxy_set_header Host $host; 
	proxy_connect_timeout 60; 
	proxy_send_timeout 90; 
	proxy_read_timeout 90; 
	proxy_redirect off; 
	proxy_set_header Connection close; 
	proxy_pass_header Content-Type; 
	proxy_pass_header Content-Disposition; 
	proxy_pass_header Content-Length; 
} 
} 